<html>
    <Head>
         <title>Tarea 1</title>
         <meta charset="utf-8">
         <meta name="description" content="Mi Primera pagina">
         <meta name="language" content="es">
         <link rel="stylesheet" href="./estilos.css">
    </Head>
    <Body>
        <header>
       <img src="./imagenes/avtr-0-1000-0-1000-crop.svg" alt="logo blender" class="centrada">
        
        </header>
        <section>
            <img src="./imagenes/titulo web-1.png" alt="" class="tamaño">
        
        </section>
        <section class="tarjeta">
            <p class="letra1">HAA estrena su especial Jesús, donde se mostrara información de calidad y humor bizarro como siempre pero multiplicado por 1000, donde abran invitados especiales,roleplay y te espera una buena sorpresa para todos sus compatriotas, reales, rancios, golondrinas y Hagoveros.</p>
            <div>
                   <img src="./imagenes/Ellipse 3.svg" alt="" class="tamaño2">
                   <video src="./imagenes/Intro video.mp4" autoplay loop muted controls class="video"></video>
                   <img src="./imagenes/Group 8.svg" alt="" id="avisame">
            </div>
        </section>
        <section class="contenedorcards">
           
           <div class="cards"><img src="./imagenes/Group 3.svg" alt="">
            <h1>¡Participa!</h1>
           <p class="letracard">¿Queres estar en la tribuna en pleno especial?
con esta oportunidad simplemente registrándote ya estarías participando en la posibilidad de vivirlo en vivo como lo haría un verdadero rancio.</p> </div>

            <div class="cards"><img src="./imagenes/Rectangle 10-min.png" alt="">
                <h1>Evento</h1>
           <p class="letracard">Este evento se vivirá como nunca antes, trayéndonos consigo una nueva temática, ¿Cuándo se estrena?, ¿de que va a ser la temática?. Regístrate para que te lo digamos y estés preparado mi Real.</p> </div>

            <div class="cards"><img src="./imagenes/Group 4.svg" alt="" >
                <h1>Invitados Sorpresa</h1>
           <p class="letracard">Y como siempre todo esto se presentara con 2 invitados especiales de lujo para el disfrute de todos los compatriotas. Y creo q para saber quienes son, ya sabes de sobra que hacer.</p> </div>
          

        </section>
        <section id="sectioncuad">
            <img src="./imagenes/Group 14.svg" alt="" id="enterate">
        <section class="formula">
            <form class="formula2">
                
                <img src="./imagenes/Group 15.svg" alt="" id="imgform">
                <p id="pform1">Nombre:</p>
                <input type="text" placeholder="Nombre" required="True">
                <br>
                <br>
                <p id="pform2">Gmail:</p>
                <input type="email" placeholder="TÚMAIL@gmail.com" required="True">
                <br>
                <br>
                <button type="submit">¡REGISTRAME!</button>









            </form>
        </section>
        </section>

           
        <footer>
        <section class="contenedorcards2">
          <div class="margen"><img src="./imagenes/Group 9.png" alt="" id="imagenfo"></div>
          <div class="margen"><img src="./imagenes/Group 10.png" alt=""></div>
          <div class="margen"><img src="./imagenes/Group 11.png" alt=""></div>
          <div class="margen"><img src="./imagenes/Group 12.svg" alt=""></div>
        </section>  
        </footer>
    </Body>


</html>